test/schema/elem_sequence_minmax_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="elem1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" type="xs:string"  minOccurs="1" maxOccurs="3" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="elem2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node1" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="node2" type="xs:string"  minOccurs="0" maxOccurs="1" />
				<xs:element name="node3" type="xs:string"  minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="elem3">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node1" type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="node2" type="xs:string"  minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="node3" type="xs:string"  minOccurs="2" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>