test/schema/sequence_choice_all_empty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sequence" type="mySequence" minOccurs="0" />
				<xs:element name="choice" type="myChoice" minOccurs="0"/>
				<xs:element name="all" type="myAll" minOccurs="0" />
				<xs:element name="complex" type="myComplex" minOccurs="0" />
				<xs:element name="element" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="mySequence">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="myChoice">
		<xs:choice />
	</xs:complexType>
	<xs:complexType name="myAll">
		<xs:all />
	</xs:complexType>
	<xs:complexType name="myComplex" />
</xs:schema>