test/schema/simpleType_union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--memberTypes-->
	<xs:element name="s0">
		<xs:simpleType>
			<xs:union memberTypes="xs:integer meins" />
		</xs:simpleType>
	</xs:element>
<!--nested-->
	<xs:element name="s1">
		<xs:simpleType>
			<xs:union>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="a" />
						<xs:enumeration value="b" />
						<xs:enumeration value="c" />
					</xs:restriction>
				</xs:simpleType>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="d" />
						<xs:enumeration value="e" />
						<xs:enumeration value="f" />
					</xs:restriction>
				</xs:simpleType>
				
			</xs:union>
		</xs:simpleType>
	</xs:element>

	<xs:simpleType name="meins">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a" />
			<xs:enumeration value="b" />
			<xs:enumeration value="c" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>