test/schema/simpleType_restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--xsd basetype-->
	<xs:element name="s0">
		<xs:simpleType>
			<xs:restriction base="xs:integer" />
		</xs:simpleType>
	</xs:element>
<!--min/maxIn/Exclusive-->
	<xs:element name="s1">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minExclusive value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s2">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s3">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:maxInclusive value="21"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s4">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:maxExclusive value="21"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--min/maxIn/Exclusive combined-->
	<xs:element name="s5">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:maxInclusive value="21"/>
				<xs:minInclusive value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s6">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minExclusive value="12"/>
				<xs:maxInclusive value="21"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s7">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="-12"/>
				<xs:maxExclusive value="-3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s8">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minExclusive value="-25"/>
				<xs:maxExclusive value="12"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--enumeration-->
	<xs:element name="s9">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:enumeration value="-1" />
				<xs:enumeration value="2" />
				<xs:enumeration value="13" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s10">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="a" />
				<xs:enumeration value="b" />
				<xs:enumeration value="c" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--user simpleType as basetype-->
	<xs:element name="s11">
		<xs:simpleType>
			<xs:restriction base="mySimple" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="s12">
		<xs:simpleType>
			<xs:restriction base="mySimple">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="mySimple">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
			<xs:enumeration value="6" />
		</xs:restriction>
	</xs:simpleType>
<!--pattern-->
	<xs:element name="s13">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-z]" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--length-->
	<xs:element name="s14">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="5" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--minLength-->
	<xs:element name="s15">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!--maxLength-->
	<xs:element name="s16">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="3" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!-- fractionDigits -->
	<xs:element name="s17">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s18">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s19">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="-1" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
<!-- totalDigits -->
	<xs:element name="s20">
		<xs:simpleType>
			<xs:restriction base="xs:float">
				<xs:totalDigits value="4" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="s21">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:totalDigits value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>