test/schema/xpath_constructors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- string -->
	<xs:element name="string_single_quotes">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="string('NaN')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="string_without_quotes">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="string(NaN)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- boolean -->
	<xs:element name="boolean_1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('1')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_true">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('true')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_0">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('0')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('false')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_arbitrary">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('arbitrary')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- decimal -->
	<xs:element name="decimal_long_positive">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('+1.234')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="decimal_short_negative">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('.234')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="decimal_invalid">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('test')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- float, double -->
	<!-- duration -->
	<xs:element name="duration_full">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('P2Y6M5DT12H35M30S')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_months_only">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('P2M')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_minutes_seconds_only">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('-PT01M30.5S')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_neutral">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('-P0Y')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_unnormalized">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('P2Y13M40DT30H65M92S')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>