test/schema/xpath_constructors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- string -->
	<xs:element name="string_single_quotes">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="string('NaN')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="string_without_quotes">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="string(NaN)"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- boolean -->
	<xs:element name="boolean_1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('1')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_true">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('true')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_0">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('0')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('false')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="boolean_arbitrary">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="boolean('arbitrary')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- decimal -->
	<xs:element name="decimal_long_positive">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('+1.234')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="decimal_short_negative">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('.234')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="decimal_invalid">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="decimal('test')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- float, double -->
	<!-- duration -->
	<xs:element name="duration_full">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('P2Y6M5DT12H35M30S')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_months_only">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('P2M')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration_minutes_seconds_only">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:assertion test="duration('-PT1M30.5S')"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>




'xs:duration with day and hour properties':
{|xml||
	<duration>P1DT2H</duration>
|}.

'xs:duration with redundant zero properties':
{|xml||
	<duration>P0Y20M0D</duration>
|}.

'xs:duration with month property':
{|xml||
	<duration>P20M</duration>
|}.

'xs:duration with minute property':
{|xml||
	<duration>PT20M</duration>
|}.

'xs:duration with effectively no duration':
{|xml||
	<duration>+P0Y</duration>
|}.

'xs:duration with negative duration':
{|xml||
	<duration>-P60D</duration>
|}.

'xs:duration with milliseconds':
{|xml||
	<duration>PT1M30.5S</duration>
|}.

'xs:duration with invalid minus sign position'(fail):
{|xml||
	<duration>P-20M</duration>
|}.

'xs:duration with T, but without any time property'(fail):
{|xml||
	<duration>P20MT</duration>
|}.

'xs:duration with M, but without month property'(fail):
{|xml||
	<duration>P1YM5D</duration>
|}.

'xs:duration with fractional year property'(fail):
{|xml||
	<duration>P15.5Y</duration>
|}.

'xs:duration without T between day and time properties'(fail):
{|xml||
	<duration>P1D2H</duration>
|}.

'xs:duration without P'(fail):
{|xml||
	<duration>1Y2M</duration>
|}.

'xs:duration with invalid property order'(fail):
{|xml||
	<duration>P2M1Y</duration>
|}.

'xs:duration without any property'(fail):
{|xml||
	<duration>P</duration>
|}.

'xs:duration without digit after the decimal point of seconds property'(fail):
{|xml||
	<duration>PT15.S</duration>
|}.

'xs:duration with empty value'(fail):
{|xml||
	<duration></duration>
|}.


